{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"heavy",
    "navigationBarBackgroundColor": "#CC0000",
    "navigationBarTitleText": "快读·资讯",
    "navigationBarTextStyle":"white",
    "enablePullDownRefresh": true
  }
}
